<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f9f9f9;
            padding: 20px;
        }
        .fundo{
            background-color: rgb(189, 207, 216);
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #222225;
        }

        form {
            background-color: rgb(233, 241, 245);
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            padding: 20px;
            color: #222225;
        }

        fieldset {
            background-color: rgb(233, 241, 245);
        }
    </style>

</head>
<body>
    <fieldset class="fundo">
        
        <h1>Forms</h1>
        <form action="./BoasVindas.html" target="_blank">

        <fieldset>
            <legend>Dados Pessoais</legend>

            <label for="">Nome de usuário:</label>
            <input type="text" placeholder="Insira o nome de usuário" size="75px" required>

            <br><br>

            <h3>Selecione a cidade</h3>

            <input type="radio" name="radio">
            <label for="">São Paulo</label>
            <br>
            <input type="radio" name="radio">
            <label for="">Grande São Paulo</label>
            <br>
            <input type="radio" name="radio">
            <label for="">Campinas</label>

            <br><br>

            <h3>Selecione o estilo musical</h3>

            <input type="checkbox">
            <label for="">Funk</label>
            <br>
            <input type="checkbox">
            <label for="">Rock</label>
            <br>
            <input type="checkbox">
            <label for="">Pagode</label>
            <br>
            <input type="checkbox">
            <label for="">Sertanejo</label>

        </fieldset>

        <br><br>
        <fieldset>
            <legend>Localização</legend>

            <h3>Selecione a distância</h3>

            0 KM <input type="range"> 100 KM

            <br><br>

            <label for="">Selecione sua cor</label>
            <select name="" id="">
                <option value="">Selecione</option>
                <option value="">Amarelo</option>
                <option value="">Branco</option>
                <option value="">Vermelho</option>
            </select>

            <br><br>

            <label for="">Selecione sua região</label>
            <input type="text" list="busca" placeholder="Selecione">
            <datalist id="busca">
                <option value="Campinas"> </option>
                <option value="Santo André"> </option>
                <option value="São Paulo"> </option>
            </datalist>

        </fieldset>

        <br><br>

        <fieldset>
            <legend>Espaço de texto</legend>

            <h3>Descreva por que quer se candidatar</h3>

            <textarea name="" id="" cols="100" rows="10" placeholder="Escreva aqui">
        </textarea>
        </fieldset>

        <br><br>

        <p>Enviar documento</p>
        <input type="submit" value="Enviar">
    </fieldset>

    </form>

</body>

</html>