body {
    background-color: #bcdea5;
}

h1 {
    text-align: center;
    margin: 5%;
    color: #3a111c;

    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 7rem;
}

main {
    background-color: #e6f9bc;
    border: 5px solid #574951;
    border-radius: 50px;
    height: 550px;

    margin: 7%;
    padding: 5%;
}

h2 {
    text-align: center;
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    color: #3a111c;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

    column-gap: 5%;
    row-gap: 5%;

    align-items: stretch;
    justify-items: stretch;
}

#itens {
    border: 2px solid #3a111c;
    background-color: #574951;
    border-radius: 20px;
    text-align: center;

    color: #e6f9bc;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    height: 50px;
    align-items: baseline;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item2 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.item3 {
    grid-column: 1/5;
    grid-row: 2/3;
}

.item4 {
    grid-column: 1/5;
    grid-row: 3/4
}

.item5 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.item6 {
    grid-column: 1/5;
    grid-row: 5/6;
}

.item7 {
    grid-column: 1/3;
    grid-row: 6/7;
}

.item8 {
    grid-column: 3/4;
    grid-row: 6/7;
}

.item9 {
    grid-column: 4/5;
    grid-row: 6/7;
}